{
  "expo": {
    "name": "Warehouse Inventory",
    "slug": "warehouseinventoryappv1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/index.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#478bff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anttiju.WarehouseinventoryAPP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/index.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anttiju.WarehouseinventoryAPP"
    },
    "web": {
      "favicon": "./assets/index.png"
    },
    "description": ""
  }
}
